//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_60
.address_size 64

	// .globl	lif

.visible .entry lif(
	.param .u32 lif_param_0,
	.param .f32 lif_param_1,
	.param .f32 lif_param_2,
	.param .u32 lif_param_3,
	.param .u32 lif_param_4,
	.param .u64 lif_param_5,
	.param .u64 lif_param_6,
	.param .u64 lif_param_7,
	.param .u64 lif_param_8
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r6, [lif_param_0];
	ld.param.f32 	%f3, [lif_param_1];
	ld.param.f32 	%f4, [lif_param_2];
	ld.param.u32 	%r4, [lif_param_3];
	ld.param.u32 	%r5, [lif_param_4];
	ld.param.u64 	%rd3, [lif_param_5];
	ld.param.u64 	%rd4, [lif_param_6];
	ld.param.u64 	%rd5, [lif_param_7];
	ld.param.u64 	%rd6, [lif_param_8];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	mov.f32 	%f28, 0f3F800000;
	@%p1 bra 	$L__BB0_7;

	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r33, 0;

$L__BB0_3:
	shl.b32 	%r11, %r33, 2;
	mul.wide.u32 	%rd7, %r11, 4;
	add.s64 	%rd2, %rd1, %rd7;
	ld.global.f32 	%f6, [%rd2];
	cvt.rzi.u32.f32 	%r12, %f6;
	ld.global.f32 	%f7, [%rd2+4];
	cvt.rzi.u32.f32 	%r13, %f7;
	setp.le.u32 	%p3, %r12, %r1;
	setp.gt.u32 	%p4, %r13, %r1;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r33, %r33, 1;
	@%p5 bra 	$L__BB0_5;

	setp.lt.u32 	%p6, %r33, %r5;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	ld.global.f32 	%f28, [%rd2+8];

$L__BB0_6:
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f9, [%rd10];
	add.f32 	%f10, %f9, %f3;
	mul.f32 	%f11, %f28, %f10;
	div.rn.f32 	%f12, %f11, 0f42200000;
	cvt.sat.f32.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f13, 0f3FC00000, 0fBF800000;
	shl.b32 	%r14, %r1, 1;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.u32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mad.lo.s32 	%r15, %r1, 747796405, -1403630843;
	shr.u32 	%r16, %r15, 28;
	add.s32 	%r17, %r16, 4;
	shr.u32 	%r18, %r15, %r17;
	xor.b32  	%r19, %r18, %r15;
	mul.lo.s32 	%r20, %r19, 277803737;
	shr.u32 	%r21, %r20, 22;
	xor.b32  	%r22, %r20, %r4;
	xor.b32  	%r23, %r22, %r21;
	mad.lo.s32 	%r24, %r23, 747796405, -1403630843;
	shr.u32 	%r25, %r24, 28;
	add.s32 	%r26, %r25, 4;
	shr.u32 	%r27, %r24, %r26;
	xor.b32  	%r28, %r27, %r24;
	mul.lo.s32 	%r29, %r28, 277803737;
	shr.u32 	%r30, %r29, 22;
	xor.b32  	%r31, %r30, %r29;
	cvt.rn.f32.u32 	%f15, %r31;
	mul.f32 	%f16, %f15, 0f2F800000;
	fma.rn.f32 	%f17, %f16, 0f40000000, 0fBF800000;
	ld.global.f32 	%f18, [%rd13];
	fma.rn.f32 	%f19, %f18, %f18, 0f3F800000;
	mov.f32 	%f20, 0f40900000;
	div.rn.f32 	%f21, %f20, %f19;
	ld.global.f32 	%f22, [%rd13+4];
	add.f32 	%f23, %f22, %f21;
	sub.f32 	%f24, %f18, %f14;
	fma.rn.f32 	%f25, %f24, 0fBA83126F, %f22;
	fma.rn.f32 	%f26, %f17, %f4, %f25;
	st.global.f32 	[%rd13], %f23;
	st.global.f32 	[%rd13+4], %f26;
	setp.le.f32 	%p7, %f18, 0f00000000;
	setp.gt.f32 	%p8, %f23, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	selp.u32 	%r32, 1, 0, %p9;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd9;
	st.global.u32 	[%rd15], %r32;

$L__BB0_7:
	ret;

}
	// .globl	spike_count
.visible .entry spike_count(
	.param .u32 spike_count_param_0,
	.param .u64 spike_count_param_1,
	.param .u64 spike_count_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r2, [spike_count_param_0];
	ld.param.u64 	%rd1, [spike_count_param_1];
	ld.param.u64 	%rd2, [spike_count_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	setp.eq.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd6, %rd2;
	red.global.add.u32 	[%rd6], 1;

$L__BB1_3:
	ret;

}
	// .globl	synapse_propagate
.visible .entry synapse_propagate(
	.param .u32 synapse_propagate_param_0,
	.param .u32 synapse_propagate_param_1,
	.param .u32 synapse_propagate_param_2,
	.param .u64 synapse_propagate_param_3,
	.param .u64 synapse_propagate_param_4,
	.param .u64 synapse_propagate_param_5,
	.param .u64 synapse_propagate_param_6,
	.param .u64 synapse_propagate_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<52>;

	ld.param.u32 	%r14, [synapse_propagate_param_0];
	ld.param.u32 	%r12, [synapse_propagate_param_1];
	ld.param.u32 	%r13, [synapse_propagate_param_2];
	ld.param.u64 	%rd11, [synapse_propagate_param_3];
	ld.param.u64 	%rd12, [synapse_propagate_param_4];
	ld.param.u64 	%rd9, [synapse_propagate_param_5];
	ld.param.u64 	%rd13, [synapse_propagate_param_6];
	ld.param.u64 	%rd10, [synapse_propagate_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s32 	%r18, %r1, 1;
	mul.wide.u32 	%rd17, %r18, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.u32 	%r2, [%rd18];
	ld.global.u32 	%r3, [%rd16];
	setp.le.u32 	%p2, %r2, %r3;
	mov.f32 	%f32, 0f00000000;
	@%p2 bra 	$L__BB2_17;

	sub.s32 	%r19, %r2, %r3;
	and.b32  	%r47, %r19, 3;
	setp.eq.s32 	%p3, %r47, 0;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r48, %r3;
	@%p3 bra 	$L__BB2_7;

	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r48, %r3;

$L__BB2_4:
	.pragma "nounroll";
	cvt.u64.u32 	%rd4, %r48;
	mul.wide.u32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.u32 	%r20, [%rd20];
	add.s32 	%r21, %r20, %r12;
	mul.wide.u32 	%rd21, %r21, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u32 	%r22, [%rd22];
	setp.eq.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB2_6;

	shl.b64 	%rd23, %rd4, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f20, [%rd24];
	add.f32 	%f32, %f32, %f20;

$L__BB2_6:
	cvt.u32.u64 	%r23, %rd4;
	add.s32 	%r48, %r23, 1;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p5, %r47, 0;
	@%p5 bra 	$L__BB2_4;

$L__BB2_7:
	not.b32 	%r24, %r3;
	add.s32 	%r25, %r2, %r24;
	setp.lt.u32 	%p6, %r25, 3;
	@%p6 bra 	$L__BB2_17;

$L__BB2_8:
	cvt.u64.u32 	%rd5, %r48;
	mul.wide.u32 	%rd25, %r48, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.u32 	%r26, [%rd26];
	add.s32 	%r27, %r26, %r12;
	mul.wide.u32 	%rd27, %r27, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r28, [%rd28];
	setp.eq.s32 	%p7, %r28, 0;
	@%p7 bra 	$L__BB2_10;

	shl.b64 	%rd29, %rd5, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f21, [%rd30];
	add.f32 	%f32, %f32, %f21;

$L__BB2_10:
	cvt.u32.u64 	%r29, %rd5;
	add.s32 	%r30, %r29, 1;
	cvt.u64.u32 	%rd6, %r30;
	mul.wide.u32 	%rd31, %r30, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.u32 	%r31, [%rd32];
	add.s32 	%r32, %r31, %r12;
	mul.wide.u32 	%rd33, %r32, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.u32 	%r33, [%rd34];
	setp.eq.s32 	%p8, %r33, 0;
	@%p8 bra 	$L__BB2_12;

	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f22, [%rd36];
	add.f32 	%f32, %f32, %f22;

$L__BB2_12:
	add.s32 	%r35, %r29, 2;
	cvt.u64.u32 	%rd7, %r35;
	mul.wide.u32 	%rd37, %r35, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u32 	%r36, [%rd38];
	add.s32 	%r37, %r36, %r12;
	mul.wide.u32 	%rd39, %r37, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r38, [%rd40];
	setp.eq.s32 	%p9, %r38, 0;
	@%p9 bra 	$L__BB2_14;

	shl.b64 	%rd41, %rd7, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f23, [%rd42];
	add.f32 	%f32, %f32, %f23;

$L__BB2_14:
	add.s32 	%r40, %r29, 3;
	cvt.u64.u32 	%rd8, %r40;
	mul.wide.u32 	%rd43, %r40, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.u32 	%r41, [%rd44];
	add.s32 	%r42, %r41, %r12;
	mul.wide.u32 	%rd45, %r42, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.u32 	%r43, [%rd46];
	setp.eq.s32 	%p10, %r43, 0;
	@%p10 bra 	$L__BB2_16;

	shl.b64 	%rd47, %rd8, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f24, [%rd48];
	add.f32 	%f32, %f32, %f24;

$L__BB2_16:
	add.s32 	%r48, %r29, 4;
	setp.lt.u32 	%p11, %r48, %r2;
	@%p11 bra 	$L__BB2_8;

$L__BB2_17:
	add.s32 	%r45, %r1, %r13;
	cvta.to.global.u64 	%rd49, %rd10;
	mul.wide.u32 	%rd50, %r45, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f32 	%f25, [%rd51];
	add.f32 	%f26, %f32, %f25;
	st.global.f32 	[%rd51], %f26;

$L__BB2_18:
	ret;

}
	// .globl	plasticity
.visible .entry plasticity(
	.param .u32 plasticity_param_0,
	.param .f32 plasticity_param_1,
	.param .f32 plasticity_param_2,
	.param .f32 plasticity_param_3,
	.param .f32 plasticity_param_4,
	.param .u32 plasticity_param_5,
	.param .u32 plasticity_param_6,
	.param .u64 plasticity_param_7,
	.param .u64 plasticity_param_8,
	.param .u64 plasticity_param_9,
	.param .u64 plasticity_param_10,
	.param .u64 plasticity_param_11
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<77>;

	ld.param.u32 	%r22, [plasticity_param_0];
	ld.param.f32 	%f3, [plasticity_param_1];
	ld.param.f32 	%f4, [plasticity_param_2];
	ld.param.f32 	%f5, [plasticity_param_3];
	ld.param.f32 	%f6, [plasticity_param_4];
	ld.param.u32 	%r20, [plasticity_param_5];
	ld.param.u32 	%r21, [plasticity_param_6];
	ld.param.u64 	%rd11, [plasticity_param_7];
	ld.param.u64 	%rd12, [plasticity_param_8];
	ld.param.u64 	%rd9, [plasticity_param_9];
	ld.param.u64 	%rd13, [plasticity_param_10];
	ld.param.u64 	%rd10, [plasticity_param_11];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.u32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB3_25;

	cvta.to.global.u64 	%rd14, %rd10;
	add.s32 	%r26, %r1, %r21;
	mul.wide.u32 	%rd15, %r26, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r27, [%rd16];
	setp.eq.s32 	%p2, %r27, 0;
	@%p2 bra 	$L__BB3_25;

	cvta.to.global.u64 	%rd17, %rd9;
	abs.f32 	%f7, %f3;
	mul.f32 	%f1, %f7, %f4;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r2, [%rd19];
	add.s32 	%r28, %r1, 1;
	mul.wide.u32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.u32 	%r3, [%rd21];
	setp.ltu.f32 	%p3, %f3, 0f00000000;
	@%p3 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_3;

$L__BB3_9:
	setp.le.u32 	%p9, %r3, %r2;
	@%p9 bra 	$L__BB3_25;

	sub.s32 	%r50, %r3, %r2;
	and.b32  	%r81, %r50, 3;
	setp.eq.s32 	%p10, %r81, 0;
	mov.u32 	%r82, %r2;
	@%p10 bra 	$L__BB3_15;

	mov.u32 	%r82, %r2;

$L__BB3_12:
	.pragma "nounroll";
	cvt.u64.u32 	%rd4, %r82;
	mul.wide.u32 	%rd47, %r82, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u32 	%r51, [%rd48];
	add.s32 	%r52, %r51, %r20;
	mul.wide.u32 	%rd49, %r52, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.u32 	%r53, [%rd50];
	setp.eq.s32 	%p11, %r53, 0;
	@%p11 bra 	$L__BB3_14;

	shl.b64 	%rd51, %rd4, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f39, [%rd52];
	sub.f32 	%f40, %f39, %f1;
	max.f32 	%f41, %f40, %f5;
	min.f32 	%f42, %f41, %f6;
	st.global.f32 	[%rd52], %f42;

$L__BB3_14:
	cvt.u32.u64 	%r54, %rd4;
	add.s32 	%r82, %r54, 1;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p12, %r81, 0;
	@%p12 bra 	$L__BB3_12;

$L__BB3_15:
	not.b32 	%r55, %r2;
	add.s32 	%r56, %r3, %r55;
	setp.lt.u32 	%p13, %r56, 3;
	@%p13 bra 	$L__BB3_25;

$L__BB3_16:
	cvt.u64.u32 	%rd5, %r82;
	mul.wide.u32 	%rd53, %r82, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.u32 	%r57, [%rd54];
	add.s32 	%r58, %r57, %r20;
	mul.wide.u32 	%rd55, %r58, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u32 	%r59, [%rd56];
	setp.eq.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB3_18;

	shl.b64 	%rd57, %rd5, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f43, [%rd58];
	sub.f32 	%f44, %f43, %f1;
	max.f32 	%f45, %f44, %f5;
	min.f32 	%f46, %f45, %f6;
	st.global.f32 	[%rd58], %f46;

$L__BB3_18:
	cvt.u32.u64 	%r60, %rd5;
	add.s32 	%r61, %r60, 1;
	cvt.u64.u32 	%rd6, %r61;
	mul.wide.u32 	%rd59, %r61, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r62, [%rd60];
	add.s32 	%r63, %r62, %r20;
	mul.wide.u32 	%rd61, %r63, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u32 	%r64, [%rd62];
	setp.eq.s32 	%p15, %r64, 0;
	@%p15 bra 	$L__BB3_20;

	shl.b64 	%rd63, %rd6, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f47, [%rd64];
	sub.f32 	%f48, %f47, %f1;
	max.f32 	%f49, %f48, %f5;
	min.f32 	%f50, %f49, %f6;
	st.global.f32 	[%rd64], %f50;

$L__BB3_20:
	add.s32 	%r66, %r60, 2;
	cvt.u64.u32 	%rd7, %r66;
	mul.wide.u32 	%rd65, %r66, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r67, [%rd66];
	add.s32 	%r68, %r67, %r20;
	mul.wide.u32 	%rd67, %r68, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u32 	%r69, [%rd68];
	setp.eq.s32 	%p16, %r69, 0;
	@%p16 bra 	$L__BB3_22;

	shl.b64 	%rd69, %rd7, 2;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f32 	%f51, [%rd70];
	sub.f32 	%f52, %f51, %f1;
	max.f32 	%f53, %f52, %f5;
	min.f32 	%f54, %f53, %f6;
	st.global.f32 	[%rd70], %f54;

$L__BB3_22:
	add.s32 	%r71, %r60, 3;
	cvt.u64.u32 	%rd8, %r71;
	mul.wide.u32 	%rd71, %r71, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.u32 	%r72, [%rd72];
	add.s32 	%r73, %r72, %r20;
	mul.wide.u32 	%rd73, %r73, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.u32 	%r74, [%rd74];
	setp.eq.s32 	%p17, %r74, 0;
	@%p17 bra 	$L__BB3_24;

	shl.b64 	%rd75, %rd8, 2;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f55, [%rd76];
	sub.f32 	%f56, %f55, %f1;
	max.f32 	%f57, %f56, %f5;
	min.f32 	%f58, %f57, %f6;
	st.global.f32 	[%rd76], %f58;

$L__BB3_24:
	add.s32 	%r82, %r60, 4;
	setp.lt.u32 	%p18, %r82, %r3;
	@%p18 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_25;

$L__BB3_3:
	setp.le.u32 	%p4, %r3, %r2;
	@%p4 bra 	$L__BB3_25;

	mov.f32 	%f8, 0f3F800000;
	sub.f32 	%f2, %f8, %f1;
	sub.s32 	%r29, %r3, %r2;
	and.b32  	%r77, %r29, 3;
	setp.eq.s32 	%p5, %r77, 0;
	mov.u32 	%r78, %r2;
	@%p5 bra 	$L__BB3_7;

	mov.u32 	%r78, %r2;

$L__BB3_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r78, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.u32 	%r30, [%rd23];
	add.s32 	%r31, %r30, %r20;
	mul.wide.u32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r32, [%rd25];
	cvt.rn.f32.u32 	%f9, %r32;
	add.s64 	%rd26, %rd1, %rd22;
	ld.global.f32 	%f10, [%rd26];
	mul.f32 	%f11, %f1, %f9;
	fma.rn.f32 	%f12, %f2, %f10, %f11;
	max.f32 	%f13, %f12, %f5;
	min.f32 	%f14, %f13, %f6;
	st.global.f32 	[%rd26], %f14;
	add.s32 	%r78, %r78, 1;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p6, %r77, 0;
	@%p6 bra 	$L__BB3_6;

$L__BB3_7:
	not.b32 	%r33, %r2;
	add.s32 	%r34, %r3, %r33;
	setp.lt.u32 	%p7, %r34, 3;
	@%p7 bra 	$L__BB3_25;

$L__BB3_8:
	mul.wide.u32 	%rd27, %r78, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.u32 	%r35, [%rd28];
	add.s32 	%r36, %r35, %r20;
	mul.wide.u32 	%rd29, %r36, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.u32 	%r37, [%rd30];
	cvt.rn.f32.u32 	%f15, %r37;
	add.s64 	%rd31, %rd1, %rd27;
	ld.global.f32 	%f16, [%rd31];
	mul.f32 	%f17, %f1, %f15;
	fma.rn.f32 	%f18, %f2, %f16, %f17;
	max.f32 	%f19, %f18, %f5;
	min.f32 	%f20, %f19, %f6;
	st.global.f32 	[%rd31], %f20;
	add.s32 	%r38, %r78, 1;
	mul.wide.u32 	%rd32, %r38, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.u32 	%r39, [%rd33];
	add.s32 	%r40, %r39, %r20;
	mul.wide.u32 	%rd34, %r40, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.u32 	%r41, [%rd35];
	cvt.rn.f32.u32 	%f21, %r41;
	add.s64 	%rd36, %rd1, %rd32;
	ld.global.f32 	%f22, [%rd36];
	mul.f32 	%f23, %f1, %f21;
	fma.rn.f32 	%f24, %f2, %f22, %f23;
	max.f32 	%f25, %f24, %f5;
	min.f32 	%f26, %f25, %f6;
	st.global.f32 	[%rd36], %f26;
	add.s32 	%r42, %r78, 2;
	mul.wide.u32 	%rd37, %r42, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u32 	%r43, [%rd38];
	add.s32 	%r44, %r43, %r20;
	mul.wide.u32 	%rd39, %r44, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r45, [%rd40];
	cvt.rn.f32.u32 	%f27, %r45;
	add.s64 	%rd41, %rd1, %rd37;
	ld.global.f32 	%f28, [%rd41];
	mul.f32 	%f29, %f1, %f27;
	fma.rn.f32 	%f30, %f2, %f28, %f29;
	max.f32 	%f31, %f30, %f5;
	min.f32 	%f32, %f31, %f6;
	st.global.f32 	[%rd41], %f32;
	add.s32 	%r46, %r78, 3;
	mul.wide.u32 	%rd42, %r46, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.u32 	%r47, [%rd43];
	add.s32 	%r48, %r47, %r20;
	mul.wide.u32 	%rd44, %r48, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u32 	%r49, [%rd45];
	cvt.rn.f32.u32 	%f33, %r49;
	add.s64 	%rd46, %rd1, %rd42;
	ld.global.f32 	%f34, [%rd46];
	mul.f32 	%f35, %f1, %f33;
	fma.rn.f32 	%f36, %f2, %f34, %f35;
	max.f32 	%f37, %f36, %f5;
	min.f32 	%f38, %f37, %f6;
	st.global.f32 	[%rd46], %f38;
	add.s32 	%r78, %r78, 4;
	setp.lt.u32 	%p8, %r78, %r3;
	@%p8 bra 	$L__BB3_8;

$L__BB3_25:
	ret;

}

